version: "3.7"
services:
  nginx:
    image: nginx:1.17-alpine
    restart: always
    tty: true
    hostname: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - './nginx/default.conf:/etc/nginx/conf.d/default.conf'
      - './nginx/downloads/localhost.key:/etc/nginx/conf/localhost.key'
      - './nginx/downloads/localhost.crt:/etc/nginx/conf/localhost.crt'

#  author:
#    build:
#      context: ./aem
#      args:
#        AEM_PORT: 4502
#    command: '-r author -p 4502'
#    ports:
#      - "4502:4502"
#    restart: unless-stopped
#    volumes:
#      - ./aem/license.properties:/opt/aem/license.properties:ro
#

  publish:
    build:
      context: ./aem
      args:
        AEM_PORT: 4505
#    command: '-nofork -b / -v'
    ports:
      - "4505:4505"
    restart: unless-stopped
    volumes:
      - ./aem/downloads/license.properties:/license.properties:ro
      - ./data-aem-publish:/crx-quickstart
